<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-Q0-EQP">
                                <rect key="frame" x="76" y="380" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izY-9X-isa">
                                <rect key="frame" x="76" y="429" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-Pd-RwB">
                                <rect key="frame" x="126" y="284" width="140" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-8f-Rg2">
                                <rect key="frame" x="137" y="493" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmI-PQ-6qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-4m-bB5">
                                <rect key="frame" x="138" y="747" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <segue destination="Mrv-cH-14Z" kind="presentation" id="BFW-tW-KnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="izY-9X-isa" id="cAD-rR-707"/>
                        <outlet property="usernameField" destination="z6X-Q0-EQP" id="MlJ-QC-0kL"/>
                        <segue destination="TeR-Eb-IQu" kind="presentation" identifier="loginSegue" id="A7D-rJ-UKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-137"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xLS-gd-B6R">
            <objects>
                <viewController id="Mrv-cH-14Z" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqq-6v-PbZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aib-sj-xqA">
                                <rect key="frame" x="76" y="289" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-ty-r1J">
                                <rect key="frame" x="76" y="240" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-nI-Oy7">
                                <rect key="frame" x="76" y="338" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-zf-Unw">
                                <rect key="frame" x="137" y="404" width="116" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="Mrv-cH-14Z" eventType="touchUpInside" id="maZ-Ky-YaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Orion..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-gD-wUr">
                                <rect key="frame" x="16" y="174" width="251" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqd-rN-TQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aib-sj-xqA" id="SIM-1L-klW"/>
                        <outlet property="passwordField" destination="gvA-nI-Oy7" id="2If-kE-81G"/>
                        <outlet property="usernameField" destination="Fnl-ty-r1J" id="CuN-sH-n18"/>
                        <segue destination="TeR-Eb-IQu" kind="presentation" identifier="loginSegue" id="gYJ-Vh-yar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF9-ad-725" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rld-Pe-rFf">
            <objects>
                <tabBarController storyboardIdentifier="TabFeedNavigation" modalPresentationStyle="fullScreen" id="TeR-Eb-IQu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qxp-th-2Sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sD-io-1Tx" kind="relationship" relationship="viewControllers" id="kpb-0F-kgc"/>
                        <segue destination="RU2-Cx-k8h" kind="relationship" relationship="viewControllers" id="aQX-dA-Zec"/>
                        <segue destination="E19-bV-0sO" kind="relationship" relationship="viewControllers" id="Mzi-Co-MNP"/>
                        <segue destination="cum-ow-CHM" kind="relationship" relationship="viewControllers" id="Ope-nI-hYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcA-Ft-e2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-279"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lYh-cV-6ts">
            <objects>
                <viewController id="R47-jQ-LqU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHo-P0-vez">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-io-CKq">
                                <rect key="frame" x="49" y="124" width="298" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-0M-Fef">
                                <rect key="frame" x="38" y="422" width="164" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-GJ-FP8">
                                <rect key="frame" x="49" y="489" width="298" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit, lorem eu ultricies sagittis, magna magna eleifend est, vitae ultrices lorem justo nec augue. In hac habitasse platea dictumst. Cras viverra elit purus, non auctor nibh placerat ut. Vivamus mollis commodo elit, nec dignissim nunc tempus ac. Suspendisse vitae enim vel lorem bibendum efficitur nec quis lacus. Nullam rhoncus, tellus in varius placerat, leo urna varius elit, eu rutrum diam dolor sit amet libero. Etiam molestie mi nibh, sed venenatis diam blandit sed. Vestibulum dignissim lacus massa, eu auctor neque blandit a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut non tortor suscipit, tempus nibh eget, iaculis purus. Sed a consectetur felis. Maecenas volutpat congue enim non tempus. Maecenas venenatis at purus ac maximus. Fusce efficitur finibus bibendum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-pl-YRF">
                                <rect key="frame" x="49" y="460" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Br-gxe">
                                <rect key="frame" x="49" y="697" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJT-CV-qTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWy-8c-T5M"/>
                    <connections>
                        <outlet property="productDescription" destination="BW1-GJ-FP8" id="vE3-pd-LuB"/>
                        <outlet property="productImage" destination="MCb-io-CKq" id="oUy-of-SlC"/>
                        <outlet property="productNameLabel" destination="u2h-0M-Fef" id="gfv-RP-XdC"/>
                        <outlet property="productPrice" destination="n35-pl-YRF" id="lyv-ha-Rn9"/>
                        <outlet property="sku" destination="ULG-Br-gxe" id="h9M-wj-O1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvq-XM-Cdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.6923076923076" y="-932.70142180094786"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2r-Mi-OUU">
            <objects>
                <viewController id="CJE-n9-o0C" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xee-c0-Nqe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-uQ-zye">
                                <rect key="frame" x="0.0" y="88" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="EU3-ch-XIW"/>
                                    <constraint firstAttribute="width" constant="390" id="fdZ-YS-7oy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFeedCell" rowHeight="315" id="pjA-kx-02u" customClass="HomeFeedCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjA-kx-02u" id="evJ-jY-M4b">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRQ-ni-GWa">
                                                    <rect key="frame" x="46" y="274.66666666666669" width="295" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-98-TX5">
                                                    <rect key="frame" x="49" y="16" width="292" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="UTe-pp-03p"/>
                                                        <constraint firstAttribute="width" constant="292" id="nPm-u4-xLA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zRQ-ni-GWa" firstAttribute="top" secondItem="hbH-98-TX5" secondAttribute="bottom" constant="16.670000000000002" id="BcS-IS-xDo"/>
                                                <constraint firstItem="hbH-98-TX5" firstAttribute="leading" secondItem="evJ-jY-M4b" secondAttribute="leadingMargin" constant="29" id="Gc2-4h-cbV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zRQ-ni-GWa" secondAttribute="bottom" constant="3" id="Kdx-Eo-xJ3"/>
                                                <constraint firstItem="hbH-98-TX5" firstAttribute="top" secondItem="evJ-jY-M4b" secondAttribute="topMargin" constant="5" id="Kuy-XB-Mrk"/>
                                                <constraint firstItem="zRQ-ni-GWa" firstAttribute="leading" secondItem="evJ-jY-M4b" secondAttribute="leadingMargin" constant="26" id="niN-PK-PmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRQ-ni-GWa" secondAttribute="trailing" constant="29" id="phP-71-o1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="hbH-98-TX5" id="A9i-Sq-g6g"/>
                                            <outlet property="productName" destination="zRQ-ni-GWa" id="qqV-hn-Dec"/>
                                            <segue destination="R47-jQ-LqU" kind="show" id="nhK-a9-aJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0f-z7-lAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ouf-uQ-zye" firstAttribute="top" secondItem="l0f-z7-lAe" secondAttribute="top" id="eFq-7S-6fO"/>
                            <constraint firstItem="ouf-uQ-zye" firstAttribute="leading" secondItem="l0f-z7-lAe" secondAttribute="leading" id="zWH-S3-cVt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rnm-JG-rwU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rve-Sz-L1p">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pE0-3f-By3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OWT-dN-zNL">
                                <rect key="frame" x="326.66666666666669" y="5" width="47.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title=""/>
                                <connections>
                                    <segue destination="hjq-6q-E2P" kind="presentation" modalPresentationStyle="fullScreen" id="est-QU-csl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="ouf-uQ-zye" id="VPZ-mU-bo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcn-R9-Pnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.6923076923076" y="-265.16587677725119"/>
        </scene>
        <!--Filter-->
        <scene sceneID="pFm-Jb-QzU">
            <objects>
                <viewController id="Pi6-SN-2qJ" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="730-o6-HnM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-xj-ey3">
                                <rect key="frame" x="7" y="69" width="379" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLf-hS-Isx">
                                    <size key="itemSize" width="99" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="CWL-ZZ-aew" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UKI-6l-kFY">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-gB-wAN">
                                                    <rect key="frame" x="8" y="8" width="83" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="98"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="fC3-gB-wAN" id="w9l-4z-6I2"/>
                                            <segue destination="F4h-V7-dqf" kind="show" id="Asj-md-vCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BW0-6h-Fr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="newspaper.fill" catalog="system" id="dfx-0K-Hkt"/>
                    <navigationItem key="navigationItem" id="05U-ic-77x"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="Gxg-xj-ey3" id="QLb-Fa-MSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX6-gq-3ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5384615384614" y="454.9763033175355"/>
        </scene>
        <!--Category Specific View Controller-->
        <scene sceneID="Gcg-Wk-0IO">
            <objects>
                <viewController id="F4h-V7-dqf" customClass="CategorySpecificViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfj-k4-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-MW-7i5">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="673" id="LoF-yF-e6V"/>
                                    <constraint firstAttribute="width" constant="390" id="m4u-Lq-PD7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeSpecificCells" rowHeight="134" id="Xoh-Zr-FrT" customClass="TypeSpecificCells">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xoh-Zr-FrT" id="yDw-yt-yQS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-7K-x7O">
                                                    <rect key="frame" x="20" y="11" width="104" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="0Uh-C7-Jhd"/>
                                                        <constraint firstAttribute="width" constant="104" id="SzT-Nh-1bF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22g-ga-Gyf">
                                                    <rect key="frame" x="138" y="19" width="232" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-hx-UZy">
                                                    <rect key="frame" x="138" y="53.333333333333336" width="47" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOx-7K-x7O" firstAttribute="leading" secondItem="yDw-yt-yQS" secondAttribute="leadingMargin" id="P4z-WU-zYw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fU0-hx-UZy" secondAttribute="bottom" constant="49.329999999999998" id="PJY-yY-R2T"/>
                                                <constraint firstItem="fU0-hx-UZy" firstAttribute="leading" secondItem="jOx-7K-x7O" secondAttribute="trailing" constant="14" id="RIi-Cz-KRv"/>
                                                <constraint firstItem="jOx-7K-x7O" firstAttribute="top" secondItem="yDw-yt-yQS" secondAttribute="topMargin" id="RLx-xb-5be"/>
                                                <constraint firstItem="22g-ga-Gyf" firstAttribute="leading" secondItem="jOx-7K-x7O" secondAttribute="trailing" constant="14" id="VqM-KZ-ASQ"/>
                                                <constraint firstItem="22g-ga-Gyf" firstAttribute="top" secondItem="yDw-yt-yQS" secondAttribute="topMargin" constant="8" id="km6-oA-YcO"/>
                                                <constraint firstItem="fU0-hx-UZy" firstAttribute="top" secondItem="22g-ga-Gyf" secondAttribute="bottom" constant="8" symbolic="YES" id="mIc-eO-fGF"/>
                                                <constraint firstItem="22g-ga-Gyf" firstAttribute="trailing" secondItem="yDw-yt-yQS" secondAttribute="trailingMargin" id="uYB-nN-rJO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fU0-hx-UZy" secondAttribute="trailing" constant="185" id="ur6-w2-XqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeSpecificImage" destination="jOx-7K-x7O" id="H2I-w3-gBd"/>
                                            <outlet property="typeSpecificName" destination="22g-ga-Gyf" id="wKd-KB-DpT"/>
                                            <outlet property="typeSpecificPrice" destination="fU0-hx-UZy" id="9ot-iS-X96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cR-XN-c2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ae-MW-7i5" firstAttribute="top" secondItem="6cR-XN-c2e" secondAttribute="top" id="E1e-Lo-gSd"/>
                            <constraint firstItem="2ae-MW-7i5" firstAttribute="leading" secondItem="6cR-XN-c2e" secondAttribute="leading" id="JBK-rm-vCf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpu-oe-OYt"/>
                    <connections>
                        <outlet property="typeSpecificTableView" destination="2ae-MW-7i5" id="5He-Zu-Zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAR-P7-4GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636.9230769230771" y="454.9763033175355"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="vsH-gy-icW">
            <objects>
                <viewController id="ofM-ef-8aB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swm-UU-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-MR-hsQ">
                                <rect key="frame" x="130" y="374" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uu6-D8-Ipa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.circle.fill" catalog="system" id="fJV-y0-XTz"/>
                    <navigationItem key="navigationItem" id="na5-vP-iM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6N-ti-SWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1140"/>
        </scene>
        <!--Search-->
        <scene sceneID="UbV-Tn-liX">
            <objects>
                <viewController id="MzW-Nr-llo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmw-W7-Xfp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-wd-BsC">
                                <rect key="frame" x="154" y="406" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9Q-MI-25Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="y7W-kM-wBu"/>
                    <navigationItem key="navigationItem" id="s3S-wb-hKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trU-JP-vb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1809"/>
        </scene>
        <!--Profile-->
        <scene sceneID="414-f8-Pxl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Eul-As-gH0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-f7-Dsr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-1f-yin">
                                <rect key="frame" x="152" y="746" width="86" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogout:" destination="Eul-As-gH0" eventType="touchUpInside" id="2RG-wH-XN4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-la-roU">
                                <rect key="frame" x="91" y="130" width="208" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dOK-AJ-sis" appends="YES" id="eZs-Xx-i2z"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzc-ZB-RdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1xp-li-yvw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MxK-Gm-U1l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2dx-iZ-ewR">
                                <rect key="frame" x="16" y="6.6666666666666679" width="82" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Eul-As-gH0" eventType="touchUpInside" id="K4T-Iu-e9k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedProfilePhotoImageView" destination="pdW-la-roU" id="hie-qW-V4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5n-1q-UM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dOK-AJ-sis">
                    <connections>
                        <action selector="didTapSetProfilePicture:" destination="Eul-As-gH0" id="WzL-uc-3Tz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4675" y="-265"/>
        </scene>
        <!--Item-->
        <scene sceneID="ppS-0c-koQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8sD-io-1Tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FnL-mX-ptt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="np3-HA-aBV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJE-n9-o0C" kind="relationship" relationship="rootViewController" id="Mof-c5-QkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-vz-bZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEB-7K-ORl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU2-Cx-k8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GaU-Iy-oMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDY-dv-9wo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pi6-SN-2qJ" kind="relationship" relationship="rootViewController" id="mGQ-Ic-u4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-IQ-XRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="455"/>
        </scene>
        <!--Item-->
        <scene sceneID="66Z-wM-2sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E19-bV-0sO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nrX-dh-3xp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jR0-m0-gWs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofM-ef-8aB" kind="relationship" relationship="rootViewController" id="DrO-nt-Gas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz8-cg-NhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1140"/>
        </scene>
        <!--Item-->
        <scene sceneID="BSc-EH-xYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cum-ow-CHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfR-Sx-vB9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJc-cR-k7O">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzW-Nr-llo" kind="relationship" relationship="rootViewController" id="Dub-Ko-7pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a19-Yx-7l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmU-ef-5LM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjq-6q-E2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAZ-Wm-hBZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eul-As-gH0" kind="relationship" relationship="rootViewController" id="15W-hf-wdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-mk-SiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="-265"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A7D-rJ-UKx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
